# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS2DemoAnalyzer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CS2Parser\CS2DemoAnalyzer\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CS2DemoAnalyzer


#############################################
# Order-only phony target for CS2DemoAnalyzer

build cmake_object_order_depends_target_CS2DemoAnalyzer: phony || .

build CMakeFiles\CS2DemoAnalyzer.dir\src\main.cpp.obj: CXX_COMPILER__CS2DemoAnalyzer_unscanned_Debug D$:\CS2Parser\CS2DemoAnalyzer\src\main.cpp || cmake_object_order_depends_target_CS2DemoAnalyzer
  DEFINES = -DRESOURCES_PATH=\"D:/CS2Parser/CS2DemoAnalyzer/resources/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\CS2Parser\CS2DemoAnalyzer\include -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\backends -external:ID:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CS2DemoAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2DemoAnalyzer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CS2DemoAnalyzer.dir\
  TARGET_PDB = CS2DemoAnalyzer.pdb

build CMakeFiles\CS2DemoAnalyzer.dir\src\viewer.cpp.obj: CXX_COMPILER__CS2DemoAnalyzer_unscanned_Debug D$:\CS2Parser\CS2DemoAnalyzer\src\viewer.cpp || cmake_object_order_depends_target_CS2DemoAnalyzer
  DEFINES = -DRESOURCES_PATH=\"D:/CS2Parser/CS2DemoAnalyzer/resources/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\CS2Parser\CS2DemoAnalyzer\include -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\backends -external:ID:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CS2DemoAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2DemoAnalyzer.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CS2DemoAnalyzer.dir\
  TARGET_PDB = CS2DemoAnalyzer.pdb

build CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\imgui.cpp.obj: CXX_COMPILER__CS2DemoAnalyzer_unscanned_Debug D$:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\imgui.cpp || cmake_object_order_depends_target_CS2DemoAnalyzer
  DEFINES = -DRESOURCES_PATH=\"D:/CS2Parser/CS2DemoAnalyzer/resources/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\CS2Parser\CS2DemoAnalyzer\include -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\backends -external:ID:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CS2DemoAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b
  TARGET_COMPILE_PDB = CMakeFiles\CS2DemoAnalyzer.dir\
  TARGET_PDB = CS2DemoAnalyzer.pdb

build CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\imgui_demo.cpp.obj: CXX_COMPILER__CS2DemoAnalyzer_unscanned_Debug D$:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\imgui_demo.cpp || cmake_object_order_depends_target_CS2DemoAnalyzer
  DEFINES = -DRESOURCES_PATH=\"D:/CS2Parser/CS2DemoAnalyzer/resources/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\CS2Parser\CS2DemoAnalyzer\include -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\backends -external:ID:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CS2DemoAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b
  TARGET_COMPILE_PDB = CMakeFiles\CS2DemoAnalyzer.dir\
  TARGET_PDB = CS2DemoAnalyzer.pdb

build CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\imgui_draw.cpp.obj: CXX_COMPILER__CS2DemoAnalyzer_unscanned_Debug D$:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\imgui_draw.cpp || cmake_object_order_depends_target_CS2DemoAnalyzer
  DEFINES = -DRESOURCES_PATH=\"D:/CS2Parser/CS2DemoAnalyzer/resources/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\CS2Parser\CS2DemoAnalyzer\include -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\backends -external:ID:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CS2DemoAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b
  TARGET_COMPILE_PDB = CMakeFiles\CS2DemoAnalyzer.dir\
  TARGET_PDB = CS2DemoAnalyzer.pdb

build CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\imgui_tables.cpp.obj: CXX_COMPILER__CS2DemoAnalyzer_unscanned_Debug D$:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\imgui_tables.cpp || cmake_object_order_depends_target_CS2DemoAnalyzer
  DEFINES = -DRESOURCES_PATH=\"D:/CS2Parser/CS2DemoAnalyzer/resources/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\CS2Parser\CS2DemoAnalyzer\include -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\backends -external:ID:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CS2DemoAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b
  TARGET_COMPILE_PDB = CMakeFiles\CS2DemoAnalyzer.dir\
  TARGET_PDB = CS2DemoAnalyzer.pdb

build CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\imgui_widgets.cpp.obj: CXX_COMPILER__CS2DemoAnalyzer_unscanned_Debug D$:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\imgui_widgets.cpp || cmake_object_order_depends_target_CS2DemoAnalyzer
  DEFINES = -DRESOURCES_PATH=\"D:/CS2Parser/CS2DemoAnalyzer/resources/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\CS2Parser\CS2DemoAnalyzer\include -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\backends -external:ID:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CS2DemoAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b
  TARGET_COMPILE_PDB = CMakeFiles\CS2DemoAnalyzer.dir\
  TARGET_PDB = CS2DemoAnalyzer.pdb

build CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\backends\imgui_impl_dx11.cpp.obj: CXX_COMPILER__CS2DemoAnalyzer_unscanned_Debug D$:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\backends\imgui_impl_dx11.cpp || cmake_object_order_depends_target_CS2DemoAnalyzer
  DEFINES = -DRESOURCES_PATH=\"D:/CS2Parser/CS2DemoAnalyzer/resources/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\CS2Parser\CS2DemoAnalyzer\include -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\backends -external:ID:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CS2DemoAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\backends
  TARGET_COMPILE_PDB = CMakeFiles\CS2DemoAnalyzer.dir\
  TARGET_PDB = CS2DemoAnalyzer.pdb

build CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\backends\imgui_impl_win32.cpp.obj: CXX_COMPILER__CS2DemoAnalyzer_unscanned_Debug D$:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\backends\imgui_impl_win32.cpp || cmake_object_order_depends_target_CS2DemoAnalyzer
  DEFINES = -DRESOURCES_PATH=\"D:/CS2Parser/CS2DemoAnalyzer/resources/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -ID:\CS2Parser\CS2DemoAnalyzer\include -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b -ID:\CS2Parser\CS2DemoAnalyzer\thirdparty\imgui-1.91.9b\backends -external:ID:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\CS2DemoAnalyzer.dir
  OBJECT_FILE_DIR = CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\backends
  TARGET_COMPILE_PDB = CMakeFiles\CS2DemoAnalyzer.dir\
  TARGET_PDB = CS2DemoAnalyzer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CS2DemoAnalyzer


#############################################
# Link the executable CS2DemoAnalyzer.exe

build CS2DemoAnalyzer.exe: CXX_EXECUTABLE_LINKER__CS2DemoAnalyzer_Debug CMakeFiles\CS2DemoAnalyzer.dir\src\main.cpp.obj CMakeFiles\CS2DemoAnalyzer.dir\src\viewer.cpp.obj CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\imgui.cpp.obj CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\imgui_demo.cpp.obj CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\imgui_draw.cpp.obj CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\imgui_tables.cpp.obj CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\imgui_widgets.cpp.obj CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\backends\imgui_impl_dx11.cpp.obj CMakeFiles\CS2DemoAnalyzer.dir\thirdparty\imgui-1.91.9b\backends\imgui_impl_win32.cpp.obj | D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = d3d11.lib  dxgi.lib  dxguid.lib  user32.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  D:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\opencv_world4100d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CS2DemoAnalyzer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CS2DemoAnalyzer.dir\
  TARGET_FILE = CS2DemoAnalyzer.exe
  TARGET_IMPLIB = CS2DemoAnalyzer.lib
  TARGET_PDB = CS2DemoAnalyzer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CS2Parser\CS2DemoAnalyzer\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\CS2Parser\CS2DemoAnalyzer\out\build\x64-Debug && "D:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\CS2Parser\CS2DemoAnalyzer -BD:\CS2Parser\CS2DemoAnalyzer\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CS2DemoAnalyzer: phony CS2DemoAnalyzer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CS2Parser/CS2DemoAnalyzer/out/build/x64-Debug

build all: phony CS2DemoAnalyzer.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:\CS2Parser\CS2DemoAnalyzer\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:\CS2Parser\CS2DemoAnalyzer\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | D$:\CS2Parser\CS2DemoAnalyzer\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:\CS2Parser\CS2DemoAnalyzer\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\CS2Parser\CS2DemoAnalyzer\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\CS2Parser\CS2DemoAnalyzer\CMakeLists.txt D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\OpenCVConfig-version.cmake D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\OpenCVConfig.cmake D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\OpenCVModules.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake D$:\CS2Parser\CS2DemoAnalyzer\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake D$:\CS2Parser\CS2DemoAnalyzer\CMakeLists.txt D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\OpenCVConfig-version.cmake D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\OpenCVConfig.cmake D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake D$:\CS2Parser\CS2DemosAnalyzer\Opencv\opencv\build\x64\vc16\lib\OpenCVModules.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageHandleStandardArgs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\FindPackageMessage.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
